MONGO_URL="mongodb+srv://food-ordering:cm8cttInkbMp1MBa@cluster0.wjjglus.mongodb.net/food-ordering"
NEXTAUTH_URL="http://localhost:3000"
SECRET="1231312312312312312"
GOOGLE_CLIENT_ID="418199194266-fa2inoefmdeapccute8heo3vqpsjh3cq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MINIO_ACCESS_KEY="yRQ2oe2CtRH6Nr0JWaay"
MINIO_SECRET_KEY="ACyf6mog1oqXp5sU4GJSiWcfa1bFs5dir9OsbzWY"